# SpringBootShiro

./: README.md  pom.xml  shirotest.sql
src/main/java/com/zqk/: Application.java
src/main/java/com/zqk/controller/: userController.java
src/main/java/com/zqk/dao/: PermsMapper.java  UserMapper.java
src/main/java/com/zqk/pojo/: Perms.java  User.java
src/main/java/com/zqk/service/: permService.java  userService.java
src/main/java/com/zqk/service/userServiceImpl/: permServiceImpl.java  userServiceImpl.java
src/main/java/com/zqk/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermsMapper.xml  UserMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/zqk/service/: userServiceTest.java
src/test/java/com/zqk/service/userServiceImpl/: userServiceImplTest.java
